h2 {
  color: #0e161d;
  margin: 0;
}

#paragraph {
  color: #555;
  width: 300px;
  text-align: center;
  font-weight: 400;
  line-height: 1.4;
  font-style: italic;
  padding: 2px;
  margin: 1;
}

#about-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 2rem;
}

#ceo-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #fff7f0;
  padding: 20px 0px;
  gap: 1rem;
  margin-top: 1rem;
}
#ceo-section #ceo-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  width: 100%;
}
#ceo-section .ceo-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#ceo-section .ceo-card img {
  width: 240px;
  height: 220px;
  border-radius: 100%;
  border: 5px solid #ffd27f;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.04);
}
#ceo-section .ceo-card .name-tag {
  font-style: italic;
  font-weight: 500;
  margin: 4px;
  color: #555;
}

@media (min-width: 700px) {
  #paragraph {
    width: 600px;
  }
  #about-section {
    padding: 4rem;
  }
  #ceo-section #ceo-container {
    flex-direction: row;
    justify-content: center;
    gap: 5rem;
    width: 100%;
  }
}/*# sourceMappingURL=aboutPageStyle.css.map */